<?php defined('_JEXEC') or die;?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_GB" xml:lang="en_GB">
<head>
<title>Phoca Gallery</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body {
	font-family: "Roboto", sans, Arial;
}
</style>
</head>
<body>
<h1>Phoca Gallery</h1>
<div style="float:right;margin:10px;"><img src="logo-phoca.png" alt="" /></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div><a href="https://www.phoca.cz/project/phocagallery-joomla-gallery" target="_blank">Phoca Gallery Main Site</a></div>
<p>&nbsp;</p>
<h2>Documentation</h2>
<div><a href="https://www.phoca.cz/documentation/category/2-phoca-gallery-component" target="_blank">Documentation</a></div>
<ul>
<li><a href="https://www.phoca.cz/documents/2-phoca-gallery-component/2-features" target="_blank">Features</a></li>
<li><a href="https://www.phoca.cz/documents/2-phoca-gallery-component/219-phoca-gallery-concepts-and-glossary" target="_blank">Phoca Gallery Concepts and Glossary</a></li>
<li><a href="https://www.phoca.cz/documents/2-phoca-gallery-component/21-quick-start-guide" target="_blank">Quick Start Guide</a></li>
<li><a href="https://www.phoca.cz/documents/2-phoca-gallery-component/4-installation" target="_blank">Installation</a></li>
<li><a href="https://www.phoca.cz/documents/2-phoca-gallery-component/203-installation-problem-solving" target="_blank">Installation Problem Solving</a></li>
<li><a href="https://www.phoca.cz/documents/2-phoca-gallery-component/13-upgrading-phoca-gallery" target="_blank">Upgrading Phoca Gallery</a></li>
<li><a href="https://www.phoca.cz/documents/2-phoca-gallery-component/6-uploading-images" target="_blank">Uploading Images</a></li>
<li><a href="https://www.phoca.cz/documents/2-phoca-gallery-component/218-creating-and-editing-categories" target="_blank">Creating and editing Categories</a></li>
<li><a href="https://www.phoca.cz/documents/2-phoca-gallery-component/7-adding-images" target="_blank">Adding Images</a></li>
<li><a href="https://www.phoca.cz/documents/2-phoca-gallery-component/8-multiple-adding-images-categories-and-subcategories" target="_blank">Multiple adding images, categories and subcategories</a></li>
<li><a href="https://www.phoca.cz/documents/2-phoca-gallery-component/9-creating-thumbnails-and-problem-solving" target="_blank">Creating Thumbnails and Problem solving</a></li>
<li><a href="https://www.phoca.cz/documents/2-phoca-gallery-component/10-creating-menu-link" target="_blank">Creating Menu Link</a></li>
<li><a href="https://www.phoca.cz/documents/2-phoca-gallery-component/11-global-configuration-parameters-component-in-menu-item" target="_blank">Global Configuration (Parameters - component in menu item)</a></li>
<li><a href="https://www.phoca.cz/documents/2-phoca-gallery-component/494-options-parameters" target="_blank">Options (Parameters)</a></li>
<li><a href="https://www.phoca.cz/documents/2-phoca-gallery-component/678-options-parameters-since-joomla-3" target="_blank">Phoca Gallery Options (Parameters - since Joomla! 3)</a></li>
<li><a href="https://www.phoca.cz/documents/2-phoca-gallery-component/701-relationship-between-the-parameters" target="_blank">Relationship between the parameters</a></li>
<li><a href="https://www.phoca.cz/documents/2-phoca-gallery-component/12-global-configuration-thumbnails-modal-box-popup-window-resizing" target="_blank">Guide to resize thumbnails</a></li>
<li><a href="https://www.phoca.cz/documents/2-phoca-gallery-component/16-themes" target="_blank">Themes</a></li>
<li><a href="https://www.phoca.cz/documents/2-phoca-gallery-component/20-user-upload" target="_blank">User Control Panel - Frontend User Upload</a></li>
<li><a href="https://www.phoca.cz/documents/2-phoca-gallery-component/892-frontend-upload-default-settings-of-category-access-rights" target="_blank">Frontend Upload - Default Settings Of Category Access Rights</a></li>
<li><a href="https://www.phoca.cz/documents/2-phoca-gallery-component/71-geotagging" target="_blank">Geotagging</a></li>
<li><a href="https://www.phoca.cz/documents/2-phoca-gallery-component/19-watermark" target="_blank">Watermark</a></li>
<li><a href="https://www.phoca.cz/documents/2-phoca-gallery-component/24-faq" target="_blank">FAQ</a></li>
<li><a href="https://www.phoca.cz/documents/2-phoca-gallery-component/511-tips" target="_blank">Tips</a></li>
<li><a href="https://www.phoca.cz/documents/2-phoca-gallery-component/78-rtl-displaying-thumbnails" target="_blank">RTL - displaying thumbnails</a></li>
<li><a href="https://www.phoca.cz/documents/2-phoca-gallery-component/92-moving-your-phoca-gallery-from-one-site-to-another" target="_blank">Moving your Phoca Gallery from one site to another</a></li>
<li><a href="https://www.phoca.cz/documents/2-phoca-gallery-component/106-creating-phoca-gallery-theme" target="_blank">Creating Phoca Gallery Theme</a></li>
<li><a href="https://www.phoca.cz/documents/2-phoca-gallery-component/286-permissions-change-since-version-252" target="_blank">Permissions Change since version 2.5.2</a></li>
<li><a href="https://www.phoca.cz/documents/2-phoca-gallery-component/290-creating-flv-video-gallery" target="_blank">Creating FLV Video Gallery</a></li>
<li><a href="https://www.phoca.cz/documents/2-phoca-gallery-component/317-styling-background-image" target="_blank">Styling Background Image</a></li>
<li><a href="https://www.phoca.cz/documents/2-phoca-gallery-component/18-youtube-videos" target="_blank">YouTube Videos</a></li>
<li><a href="https://www.phoca.cz/documents/2-phoca-gallery-component/1010-displaying-imgur-albums-with-help-of-phoca-gallery" target="_blank">Displaying imgur albums with help of Phoca Gallery</a></li>
<li><a href="https://www.phoca.cz/documents/2-phoca-gallery-component/321-displaying-google-picasa-web-albums-or-google-plus-or-google-photos" target="_blank">Displaying Google Picasa Web Albums (or Google Plus or Google Photos)</a></li>
<li><a href="https://www.phoca.cz/documents/2-phoca-gallery-component/443-displaying-facebook-albums" target="_blank">Displaying Facebook Albums</a></li>
<li><a href="https://www.phoca.cz/documents/2-phoca-gallery-component/359-simple-caddy-integration" target="_blank">Simple Caddy Integration</a></li>
<li><a href="https://www.phoca.cz/documents/2-phoca-gallery-component/391-adding-facebook-comments-in-phoca-gallery" target="_blank">Adding Facebook Comments in Phoca Gallery</a></li>
<li><a href="https://www.phoca.cz/documents/2-phoca-gallery-component/438-cannot-find-joomla-xml-setup-file" target="_blank">Cannot find Joomla XML setup file</a></li>
<li><a href="https://www.phoca.cz/documents/2-phoca-gallery-component/627-multibox" target="_blank">Multibox</a></li>
<li><a href="https://www.phoca.cz/documents/2-phoca-gallery-component/634-css-styling-phoca-gallery" target="_blank">CSS - Styling Phoca Gallery</a></li>
<li><a href="https://www.phoca.cz/documents/2-phoca-gallery-component/876-displaying-images-like-on-phoca-joomla-3-demo-site" target="_blank">Displaying images like on Phoca Joomla! 3 Demo site</a></li>
<li><a href="https://www.phoca.cz/documents/2-phoca-gallery-component/17-cooliris-and-cooliris-3d-wall-piclens" target="_blank">Cooliris and Cooliris 3D Wall (PicLens)</a></li>
</ul>
<p>&nbsp;</p>
<h2>Support</h2>
<ul>
<li><a href="https://www.phoca.cz/forum" target="_blank">Phoca Forum</a></li>
<li><a href="https://www.phoca.cz/forum/app.php/feed" target="_blank">Phoca Forum RSS</a></li>
</ul>
<p>&nbsp;</p>
<h2>News</h2>
<ul>
<li><a href="https://www.phoca.cz/news" target="_blank">Phoca News</a></li>
<li><a href="https://www.phoca.cz/news?format=feed&type=rss" target="_blank">Phoca News RSS</a></li>
<li><a href="https://www.phoca.cz/download/feed/111?format=feed&type=rss" target="_blank">Phoca Latest Releases RSS</a></li>
</ul>
<p>&nbsp;</p>
<h2>Demo</h2>
<ul>
<li><a href="https://www.phoca.cz/joomla3demo/" target="_blank">Joomla! 3 Demo</a></li>
<li><a href="https://www.phoca.cz/phocacartdemo/phoca-gallery" target="_blank">Phoca Gallery And Masonry.js Demo</a></li>
<li><a href="https://www.phoca.cz/joomlademo/" target="_blank">Joomla! 2.5 Demo</a></li>
<li><a href="https://www.phoca.cz/demo/" target="_blank">Joomla! 1.5 Demo</a></li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<a href="javascript:void(0);" onclick="javascript:window.close();"><span class="small">Close window</span></a>
</body>
</html>